# microservicesGrupo2

./: .gitignore
0-Embedded-ActiveMQ-Broker-Service/: pom.xml
0-Embedded-ActiveMQ-Broker-Service/src/main/resources/: application.properties
1-Spring-Initializr/: pom.xml
10-Failing-Microservice/: pom.xml
10-Failing-Microservice/src/main/resources/: application.properties
10-Retry-Microservice/: pom.xml
10-Retry-Microservice/src/main/resources/: application.properties
11-Circuit-Breaker-Microservice/: pom.xml
11-Circuit-Breaker-Microservice/src/main/resources/: application.properties
11-Failing-Microservice/: pom.xml
11-Failing-Microservice/src/main/resources/: application.properties
12-Queue-Based-Load-Leveling-Microservice/: pom.xml
12-Queue-Based-Load-Leveling-Microservice/src/main/resources/: application.properties
13-Checkout-Microservice/: pom.xml
13-Checkout-Microservice/src/main/resources/: application.properties
13-Tickets-Microservice/: pom.xml
13-Tickets-Microservice/activemq-data/localhost/KahaDB/: lock
13-Tickets-Microservice/src/main/resources/: application.properties
14-Throttling-Microservice/: pom.xml
14-Throttling-Microservice/src/main/resources/: application.properties
15-Event-Sourcing-Microservice/: Journal.json  pom.xml
15-Event-Sourcing-Microservice/src/main/resources/: application.properties
16-Pipes-And-Filters-Microservice/: pom.xml
16-Pipes-And-Filters-Microservice/src/main/resources/: application.properties  integration-context.xml
17-Spring-Boot-Admin-Client/: pom.xml
17-Spring-Boot-Admin-Client/src/main/resources/: application.properties
17-Spring-Boot-Admin-Server/: pom.xml
17-Spring-Boot-Admin-Server/src/main/java/mx/org/certificatic/springboot/practica17/springbootadmin/: Application.java
17-Spring-Boot-Admin-Server/src/main/resources/: SecurityConfig  application.properties
17-Spring-Boot-Admin-Server/src/test/java/mx/org/certificatic/springboot/practica17/springbootadmin/: ApplicationTests.java
18-Gateway-Microservice/: pom.xml
18-Gateway-Microservice/src/main/resources/: application.properties
18-Image-Microservice/: pom.xml
18-Image-Microservice/src/main/resources/: application.properties
18-Price-Microservice/: pom.xml
18-Price-Microservice/src/main/resources/: application.properties
19-Accounts-Microservice/: pom.xml
19-Log-Microservice/: pom.xml
19-Log-Microservice/src/main/resources/: application.properties
19-Users-Microservice/: pom.xml
19-Users-Microservice/src/main/resources/: application.properties
2-Spring-CLI/: HolaMundoCLIController.java  my-app.jar.original
21-Hello-Spring-Cloud-Config-Client/: pom.xml
21-Hello-Spring-Cloud-Config-Client/src/main/resources/: application.properties  application.properties.bak  application.yml  bootstrap.properties  bootstrap.properties.bak  bootstrap.yml
21-Spring-Cloud-Config-Server/: pom.xml
21-Users-Spring-Cloud-Config-Client/: pom.xml
22-Spring-Cloud-Eureka-Client/: pom.xml
22-Spring-Cloud-Eureka-Server/: pom.xml
23-Age-Microservice/: pom.xml
23-Eureka-Server/: pom.xml
23-Random-Microservice/: pom.xml
23-Uppercase-Microservice/: pom.xml
23-Users-Microservice/: pom.xml
23-Users-Microservice-NoEureka/: pom.xml
24-Age-Microservice/: pom.xml
24-Eureka-Server/: pom.xml
24-Random-Microservice/: pom.xml
24-Uppercase-Microservice/: pom.xml
24-Users-Microservice/: pom.xml
25-Adjective-Microservice/: pom.xml
25-Article-Microservice/: pom.xml
25-Eureka-Server/: pom.xml
25-ExclamationMark-Microservice/: pom.xml
25-HystrixDashboard-Microservice/: pom.xml
25-Noun-Microservice/: pom.xml
25-Sentence-Microservice/: pom.xml
25-Subject-Microservice/: pom.xml
25-Verb-Microservice/: pom.xml
26-Employee-Microservice/: pom.xml
26-Eureka-Server/: pom.xml
26-Principal-Microservice/: pom.xml
26-Random-Microservice/: pom.xml
26-Uppercase-Microservice/: pom.xml
26-Zuul-Api-Gateway/: pom.xml
3-Spring-Configuracion-Externalizada/: pom.xml
4-Spring-Configuracion-Multi-Perfil/: pom.xml
5-Spring-MVC-and-Spring-Data-JPA/: pom.xml
6-Spring-Data-REST/: pom.xml
6-Spring-Data-REST-Client/: pom.xml
6-Spring-Data-REST/src/main/java/mx/org/certificatic/springboot/practica6/entities/: User.java
6-Spring-Data-REST/src/main/java/mx/org/certificatic/springboot/practica6/repositories/: UserRepository.java
6-Spring-Data-REST/src/main/java/mx/org/certificatic/springboot/practica6/swaggerconfig/: Swagger2Config.java
6-Spring-Data-REST/src/main/resources/: application.properties
6-Spring-Data-REST/src/main/resources/static/: update-user-form.html
6-Spring-Data-REST/src/main/resources/static/js/: add-user.js  index.js  update-user.js
6-Spring-Data-REST/src/test/java/mx/org/certificatic/springboot/practica6/: ApplicationTests.java
7-Spring-Boot-Actuator/: pom.xml
8-Employee-Acme-HR-Microservice/: pom.xml
8-Workstation-Acme-HR-Microservice/: pom.xml
9-Order-Consumer-Microservice/: pom.xml
9-Order-Producer-Microservice/: pom.xml
Acme-HR-System/: pom.xml
(+463 files in other folders)
