#A comment
spring.application.name=spring-boot-admin-client
server.servlet.context-path=/spring-boot-admin-client-service
server.port=8080

spring.boot.admin.client.url=http://localhost:9192/spring-boot-admin-server-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.instructor=Ivan Garcia
info.curso=Arquitectura e implementación de Microservicios con Spring Cloud Netflix OSS 
