#A comment

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,health,info,beans,mappings,env,metrics,features

management.endpoints.web.base-path=/management

management.endpoint.health.show-details=always

info.application.name=7-Spring-Boot-Actuator
info.application.description=Spring Boot 2.x Actuator Sample
info.application.version=@project.version@
info.application.author=Ivan Garcia

info.application.devs[0].name=Alvaro Matias
info.application.devs[0].email=alvaro@gmail.com
info.application.devs[1].name=Jennypher Moras
info.application.devs[1].email=jenny@gmail.com